<!DOCTYPE html>
<html lang="pl-PL">
<html>
<head>
<meta charset="utf-8">
<title> Malgorzata Cuper </title>
</head>
<body>
<a href="#srodek"> Kliknij, aby przejść na srodek strony </a><br>
<a href="#koniec"> Kliknij, aby przejść na koniec strony </a><br>

<A HREF="poczta">Link do poczty </A> <br>
<A HREF="tabela.html">Link do tabeli </A> <br>
<A HREF="formularz.html">Link do formularza </A> <br>
<A HREF="plik_Nazwisko.html">Link do pliku </A> <br>
Małgorzata Cuper
<p align="right"> <font color="red" size="2" face="Arial"> Malgorzata </font> </p> <br>
<p align="right"> <font color="red" size="3" face="Arial"> Malgorzata </font> </p> <br>
<p align="right"> <font color="red" size="4" face="Arial"> Malgorzata </font> </p> <br>
<p align="right"> <font color="red" size="5" face="Arial"> Malgorzata </font> </p> <br>
<p align="right"> <font color="red" size="6" face="Arial"> Malgorzata </font> </p> <br>
<p align="right"> <font color="red" size="7" face="Arial"> Malgorzata </font> </p> <br>
<p align="right"> <font color="red" size="8" face="Arial"> Malgorzata </font> </p> <br>
<h2> Cuper </h2><br>
<h3> Cuper </h3><br>
<h4> Cuper </h4><br>
<h5> Cuper </h5><br>
<h6> Cuper </h6><br>
<h7> Cuper </h7><br>
<p align="right"> <font color="red" size="1" face="Arial"> =￣ω￣= </font> </p> <br>
<p align="right"> <font color="orange" size="2" face="Couruer New"> ( ͡~ ͜ʖ ͡°) </font> </p> <br>
<p align="right"> <font color="yellow" size="3" face="Times New Roman"> ╰(*°▽°*)╯</font> </p> <br>
<p align="right"> <font color="green" size="4" face="Verdana"> o((>ω< ))o </font> </p> <br>
<p align="right"> <font color="blue" size="5" face="Times New Roman"> (❁´◡`❁) </font> </p> <br>
<p align="right"> <font color="purple" size="6" face="Courier New"> ( ͡° ͜ʖ ͡°) </font> </p> <br>

<p align="right"> <u> Ulubiony aktor: Tom Holland </u> </p> <br> 
<p align="center"> <i> <font color="pink" size="6" face="'Times New Roman'"> 69-420 Gdańsk Wilków Morskich 8/2 </font> </i> </p> <br>
<p align="right"> <font color="red" size="4" face="Verdana"> Ulubiony zespół mózyczny: Mother Mother </font> </p> <br>
<p align="left"> <b> <strike> <font color="Green" size="3" face="'Courier New'"> Data urodzenia: 21 Grudnia 2009 </font> </strike> </b> </p> <br>
<p align="right"> H<sub>2</sub>SO<sub>4</sub> </p> <br> 
<p align="right"> x<sup>*</sup>=x<sup>2</sup> </p> <br>
  <div id="srodek"></div>
  <a href="#"> Kliknij, aby przejść na początek strony </a><br>
<a href="#koniec"> Kliknij, aby przejść na koniec strony </a><br>

  <A HREF="poczta.html">Link do poczty </A> <br>
<A HREF="tabela.html">Link do tabeli </A> <br>
<A HREF="formularz.html">Link do formularza </A> <br>
<A HREF="plik_Nazwisko.html">Link do pliku </A> <br>
  <h1 align=left>  <font color="black" size="6" > <LEGEND> ŻART O INFORMATYKU </LEGEND> </font>  </h1> <br>
<FIELDSET>
<font  size="4" >- Co informatyk mówi na urodzinach, kiedy dostaje pendrive? </font> <br>
<font  size="4" >- Dzięki za pamięć. </font> <br>
</FIELDSET>
 <HR SIZE=7 WIDTH=2000 ALIGN=LEFT COLOR=GREEN> 
<h2 align=center> <LEGEND> <font color="black" size="5" > <center>ŻART O LEKARZU</center> </LEGEND> </h2> </font> <br>
<FIELDSET>
<font  size="4" >Dlaczego lekarz nie został kierowcą rajdowym? </font> <br>
<font  size="4" >Bo nie chciał operować pod presją czasu! </font> <br>
</FIELDSET>
 <HR SIZE=4 WIDTH=1500 ALIGN=CENTER COLOR=YELLOW> 
<h3 align=right> <font color="black" size="4" > <LEGEND> ŻART O BABIE </LEGEND> </font>  </h3> <br>
<FIELDSET>
<font  size="4" >Przychodzi baba do lekarza: </font> <br>
<font  size="4" >– Panie doktorze, wszyscy mnie ignorują!</font> <br>
<font  size="4" >– Następny proszę! </font> <br>
</FIELDSET>
 <HR SIZE=9 WIDTH=1000 ALIGN=RIGHT COLOR=PURPLE>
  <p align="left"> <font size="3" > <b>nazwisko ucznia &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; imię ucznia</b> </font> </p> <br>
<p align="lefts"> <font size="3" > Cuper &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Małgorzata </font> </p> <br>

&quot; <br>
&uml;<br>
&copy;<br>
&laquo;<br>
&cent:<br>
&yen;<br>
&sect;<br>

<!- Małgorzata Cuper, ZESPÓŁ SZKÓŁ ENERGETYCZNYCH (TECHNIKUM NR. 13), 2F grupa 1-> 
<head>
<meta http-equiv="Content-Type" CONTENT="index/html; charset=iso-8859-2" /> 
<META name="Author" content="Natalia Narkiewicz" /> 
<meta name="Description" content="//Strona internedowa, ćwiczeie 3, predmiot: Pracownia programowania witryn i aplikacji internetowych//" /> 

<br><br><br>
<h1> <p align="left"> <font color="black" size="6" > <b> poniżej są trzy wylicznia z różnymi znakami wyliczenia </b> </font> </p> <br> </h1>
<h1> <p align="left"> <font color="black" size="6"> <b>Ty zaproponuj swoje, związane z informatyką </b> </font> </p> <br> </h1>

<h1> <p align="left"> <font color="black" size="4" > <b> USB </b> </font> </p> </h1>
<OL TYPE="I">  
<LI> USB 1.0 = 1.5 Mb/s  
<LI> USB 1.1 = 12 Mb/s
<LI> USB 2.0 = 480 Mb/s
<LI> USB 3.O = 5 Gb/s
<LI> USB 3.1 = 10 Gb/s

<LI> USB 3.2 = do 20 Gb/s
<UL TYPE=circle>
<LI> USB 3.2 Gen 1 = 5 Gb/s
<LI>USB 3.2 Gen 2 = 10 Gb/s
<LI> USB 3.2 Gen 2x2 = 20 Gb/s
</UL>
<LI> USB 4 = 40 Gb/s
</OL>

 
 
<h1> <p align="left"> <font color="black" size="4" > <b> SATA </b> </font> </p> </h1>

<OL TYPE="1">  
<LI> SATA I = 1.5 Gb/s
<LI> SATA II = 3 Gb/s
<LI> SATA III = 6 Gb/s
<LI> mSATA = do  6 GB/s
</OL>

<h1> <p align="left"> <font color="black" size="4" > <b> HDMI </b> </font> </p> </h1>

<OL TYPE="a">  
<LI> HDMI 1.4: 10,2 Gb/scs
<LI> HDMI 2.0: 18 Gb/s
<LI> HDMI 2.1: 48 Gb/s
</OL>

<div id="koniec"></div>
<a href="#"> Kliknij, aby przejść na początek strony </a><br>
<a href="#srodek"> Kliknij, aby przejść na srodek strony </a><br>
<A HREF="tabela.html">Link do tabeli </A> <br>
<A HREF="formularz.html">Link do formularza </A> <br>
<A HREF="plik_Nazwisko.html">Link do pliku </A> <br>
</head>
</body>
</html>
